<!DOCTYPE html>
<!-- {% load static %} -->
<!-- 태블릿 사이즈부터 jumbotron내의 검색부분 사이즈 안맞는 issue 확인 -->
<html lang="ko">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>메인페이지</title>

	<!-- Custom styles for this template -->
	<!-- <link href="{% static 'mgSite/litera/bootstrap.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'mgSite/_assets/css/custom.min.css' %}" rel="stylesheet" type="text/css"> -->

	<!-- For Test link -->
	<link href="../../static/mgSite/litera/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../../static/mgSite/_assets/css/custom.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="navbar">
	<a class="navbar-brand" href="#">팀 정언명령</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarColor03">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home
					<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">자유게시판</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">구인구직 게시판</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">쇼핑하기</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>
		</ul>
	</div>
</nav>
</div>
</div>
</div>

<!--  jumbotron -->
<div class="jumbotron text-center">
	<h2>HI, CORDER</h2>
	<p>Hello, Pure-Reason</p>
	<div class="row">
		<div class="col-sm-6">
			<form class="form-inline my-2 my-lg-0">
			  <div class="input-group">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<span class="input-group-btn input-group-append">
				<button class="btn btn-outline-secondary" type="submit">Search</button></span>
			  </div>
			</form>
		</div>
	</div>
  <div class="my-2 my-sm-0">
	<button class="btn btn-info">게시판1</button>
	<button class="btn btn-info">게시판2</button>
	<button class="btn btn-info">게시판3</button>
	<button class="btn btn-info">게시판4</button>
  </div>
</div>


<!--  main_set -->
<ul class="nav nav-tabs">
	<li class="nav-item">
		<a class="nav-link active" data-toggle="tab" href="#home">자유게시판</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" data-toggle="tab" href="#profile">구인구직</a>
	</li>
	<li class="nav-item">
		<a class="nav-link disabled" href="#">쇼핑몰</a>
	</li>
	<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">나문의</a>
		<div class="dropdown-menu" style="">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<a class="dropdown-item" href="#">Something else here</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Separated link</a>
		</div>
	</li>
</ul>
<div class="container">
<div id="myTabContent" class="tab-content">
	<div class="tab-pane fade active show" id="home">
		<div class="row">
			<div class="col-12">
				<ul class="list-group">
					<a class="list-group-item list-group-item" href="#">
						<div class="d-flex w-100 justify-content-between">
								  <span class="mb-1">
									  <strong>[공지사항] 게시물 제목</strong>
									  <small><span class="badge badge-danger badge-pill">N</span></small>
								  </span>
							<span class="badge badge-dark badge-pill">14</span>
						</div>
						<p class="mb-1 text-secondary">
							<span><small>작성자</small></span>
							<span><small>|</small></span>
							<span><small>작성일</small></span>
						</p>
					</a>
					<a class="list-group-item list-group-item-action" href="#">
						<li class="d-flex w-100 justify-content-between">
							<span class="mb-1">당신의 눈동자에 건배..</span>
							<span class="badge badge-light badge-pill">14</span>
						</li>
						<p class="mb-1 text-secondary">
							<span><small>작성자</small></span>
							<span><small>|</small></span>
							<span><small>작성일</small></span>
						</p>
					</a>
					<a class="list-group-item list-group-item-action" href="#">
						<li class="d-flex w-100 justify-content-between">
							<span class="mb-1">칸트는 누구인가?</span>
							<span class="badge badge-light badge-pill">14</span>
						</li>
						<p class="mb-1 text-secondary">
							<span><small>작성자</small></span>
							<span><small>|</small></span>
							<span><small>작성일</small></span>
						</p>
					</a>
					<a class="list-group-item list-group-item-action" href="#">
						<li class="d-flex w-100 justify-content-between">
							<span class="mb-1">??? : 물은 답을 알고있다.</span>
							<span class="badge badge-light badge-pill">14</span>
						</li>
						<p class="mb-1 text-secondary">
							<span><small>작성자</small></span>
							<span><small>|</small></span>
							<span><small>작성일</small></span>
						</p>
					</a>
				</ul>
			</div>
		</div>
	</div>
	<div class="tab-pane" id="profile">
		<div class="row">
			<div class="col-12">
				<ul class="list-group">
					<a class="list-group-item list-group-item" href="#">
						<div class="d-flex w-100 justify-content-between">
								  <span class="mb-1">
									  <strong>[공지사항] 게시물 제목</strong>
									  <small><span class="badge badge-danger badge-pill">N</span></small>
								  </span>
							<span class="badge badge-dark badge-pill">14</span>
						</div>
						<p class="mb-1 text-secondary">
							<span><small>작성자</small></span>
							<span><small>|</small></span>
							<span><small>작성일</small></span>
						</p>
					</a>
					<a class="list-group-item list-group-item-action" href="#">
						<li class="d-flex w-100 justify-content-between">
							<span class="mb-1">인력급구.. 여기서 일할사람 0명 구함</span>
							<span class="badge badge-light badge-pill">14</span>
						</li>
						<p class="mb-1 text-secondary">
							<span><small>작성자</small></span>
							<span><small>|</small></span>
							<span><small>작성일</small></span>
						</p>
					</a>
					<a class="list-group-item list-group-item-action" href="#">
						<li class="d-flex w-100 justify-content-between">
							<span class="mb-1">칸트는 누구인가?</span>
							<span class="badge badge-light badge-pill">14</span>
						</li>
						<p class="mb-1 text-secondary">
							<span><small>작성자</small></span>
							<span><small>|</small></span>
							<span><small>작성일</small></span>
						</p>
					</a>
					<a class="list-group-item list-group-item-action" href="#">
						<li class="d-flex w-100 justify-content-between">
							<span class="mb-1">??? : 물은 답을 알고있다.</span>
							<span class="badge badge-light badge-pill">14</span>
						</li>
						<p class="mb-1 text-secondary">
							<span><small>작성자</small></span>
							<span><small>|</small></span>
							<span><small>작성일</small></span>
						</p>
					</a>
				</ul>
			</div>
		</div>
	</div>
	<div class="tab-pane fade" id="dropdown1">
		<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
	</div>
	<div class="tab-pane fade" id="dropdown2">
		<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
	</div>
</div>
</div>


<!-- Bootstrap core JavaScript -->
<!-- <script src="{% static 'mgSite/vendor/jquery/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'mgSite/bootstrap/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<script src="{% static 'mgSite/_assets/js/custom.js' %}" type="text/javascript"></script> -->

<!-- Bootstrap core JavaScript For Test-->
<script src="../../static/mgSite/vendor/jquery/jquery.min.js" type="text/javascript"></script>
<script src="../../static/mgSite/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="../../static/mgSite/_assets/js/custom.js" type="text/javascript"></script>
</body>

</html>
