<!DOCTYPE html>
<!-- {% load static %} -->
<!--  issue: 자유게시판 -->
<html lang="ko">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>메인페이지</title>

	<!-- Custom styles for this template -->
	<!-- <link href="{% static 'mgSite/litera/bootstrap.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'mgSite/_assets/css/custom.min.css' %}" rel="stylesheet" type="text/css"> -->

	<!-- For Test link -->
	<link href="../../static/mgSite/litera/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../../static/mgSite/_assets/css/custom.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="navbar">
        <a class="navbar-brand" href="#">팀 정언명령</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">자유게시판</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">구인구직 게시판</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">쇼핑하기</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--  본문 내용 -->
    <div class="container">
        <h5>게시글 제목</h5>
        <p class="text-secondary">
            <span><small>작성자</small></span>
            <span><small>|</small></span>
            <span><small>작성일</small></span>
        </p>
        <button class="btn btn-outline-secondary">목록</button>
        <hr>

        <div class="container">
            본문내용입니다.
        </div>
        <hr>
    </div>
    <!--  본문 내용 끝 -->

    <!-- Comments Form -->
    <ul class="nav nav-tabs">
        <li class="nav-item col">
            <a class="nav-link active" data-toggle="tab" href="#home">댓글 <span class="text-danger">2</span></a>
        </li>
        <li class="nav-item col">
            <a class="nav-link" data-toggle="tab" href="#profile">댓글남기기</a>
        </li>
    </ul>
    
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade show active" id="home">
            <!-- Single Comment -->
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="media mb-4">
                        <div class="media-body">
                            <h5 class="mt-0">Commenter Name</h5>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                            purus odio,
                            vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                            fringilla. Donec
                            lacinia congue felis in faucibus.
                        </div>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="media mb-4">
                        <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                        <div class="media-body">
                            <h5 class="mt-0">Commenter Name</h5>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                            purus odio,
                            vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                            fringilla. Donec
                            lacinia congue felis in faucibus.
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!--  Comment Form -->
        <div class="tab-pane fade" id="profile">
            <div class="card my-4">
                <h5 class="card-header">Leave a Comment:</h5>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>




<!-- Bootstrap core JavaScript -->
<!-- <script src="{% static 'mgSite/vendor/jquery/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'mgSite/bootstrap/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<script src="{% static 'mgSite/_assets/js/custom.js' %}" type="text/javascript"></script> -->

<!-- Bootstrap core JavaScript For Test-->
<script src="../../static/mgSite/vendor/jquery/jquery.min.js" type="text/javascript"></script>
<script src="../../static/mgSite/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="../../static/mgSite/_assets/js/custom.js" type="text/javascript"></script>
</body>

</html>