<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="ko">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>쇼핑하기</title>

	<!-- Custom styles for this template -->
	<!-- <link href="{% static 'mgSite/litera/bootstrap.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'mgSite/_assets/css/custom.min.css' %}" rel="stylesheet" type="text/css"> -->

	<!-- For Test link -->
	<link href="../../static/mgSite/litera/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../../static/mgSite/_assets/css/custom.min.css" rel="stylesheet" type="text/css">
</head>

<!--  default value / body: 80px; -->
<style>
    body{padding-top: 60px;}
</style>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="navbar">
	<a class="navbar-brand" href="#">팀 정언명령</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarColor03">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home
					<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">자유게시판</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">구인구직 게시판</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">쇼핑하기</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
		</form>
	</div>
</nav>

<!-- Page Content -->
<div class="container">
    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">쇼핑하기</h1>
        <div class="row">
            <div class="col-sm-12">
                <form class="form-inline my-2 my-lg-0">
                  <div class="input-group">
                    <input class="form-control mr-sm-2 col" type="text" placeholder="Search">
                    <span class="input-group-btn input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">Search</button></span>
                  </div>
                </form>
            </div>
        </div>
        <div class="list-group">
          <a href="#" class="list-group-item">Category 1</a>
          <a href="#" class="list-group-item">Category 2</a>
          <a href="#" class="list-group-item">Category 3</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">
            <!-- div.card 부분에서 h-100 부분 제거하면 카드높이 자동 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top" src="https://images.samsung.com/kdp/goods/2021/01/12/467c8ada-bd18-4233-9449-bc1367739bc7.png?$240_240_PNG$" alt="">
              <div class="card-body">
                <div class="card-title">
                  <h4>갤럭시 S21 5G 자급제<br/>
                    <h6><small class="text-secondary">SM-G991NZVEKOO</small></h6>
                  </h4>
                </div>
                <h6>390,000원</h6>
                <!-- <p class="card-text">해당 설명 부분은 원하지 않으면 언제든 없에서 사용하면 됩니다. 이 부분은 언제든지 없엘 수 있는 부분이므로...</p> -->
              </div>
              </a>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top" src="https://images.samsung.com/kdp/goods/2021/02/04/54b0ae26-5301-40d3-b655-090698472be9.png?$240_240_PNG$" alt="">
              <div class="card-body">
                <div class="card-title">
                  <h4>갤럭시 A12 자급제<br/>
                    <h6><small class="text-secondary">SM-A125NZWNKOO</small></h6>
                  </h4>
                </div>
                <h6>390,000원</h6>
                <p class="card-text">해당 설명 부분은 원하지 않으면 언제든 없에서 사용하면 됩니다. 이 부분은 언제든지 없엘 수 있는 부분이므로...</p>
              </div>
              </a>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://images.samsung.com/kdp/goods/2021/01/12/467c8ada-bd18-4233-9449-bc1367739bc7.png?$240_240_PNG$" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Item Three</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Item Four</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Item Five</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Item Six</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->



<!-- Bootstrap core JavaScript -->
<!-- <script src="{% static 'mgSite/vendor/jquery/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'mgSite/bootstrap/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<script src="{% static 'mgSite/_assets/js/custom.js' %}" type="text/javascript"></script> -->

<!-- Bootstrap core JavaScript For Test-->
<script src="../../static/mgSite/vendor/jquery/jquery.min.js" type="text/javascript"></script>
<script src="../../static/mgSite/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="../../static/mgSite/_assets/js/custom.js" type="text/javascript"></script>
</body>

</html>
