<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'mgSite/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="{% static 'mgSite/litera/signin.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'mgSite/litera/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'mgSite/_assets/css/custom.min.css' %}" rel="stylesheet" type="text/css">
    <title>signUp</title>
</head>
<body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Create Account</h1>
<!--      <label for="inputEmail" class="sr-only"></label>-->
<!--      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>-->
<!--      <label for="inputPassword" class="sr-only"></label>-->
<!--      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>-->
        {% csrf_token %}
        {% for field in form %}
        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
      <div class="checkbox mb-3">
        <label>
          <p class="small text-center">By clicking the Sign Up button, you agree to our <br><a href="#">Terms &amp; Conditions</a>, and <a href="#">Privacy Policy</a>.</p>
        </label>
      </div>
        {% if field.errors %}
        <span style="color:red">{{ field.errors }}</span>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
</body>
</html>